<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan3</title>
  <link rel="stylesheet" href="./assets/css/Latihan3.css">
</head>
<body>
  <header>
    <h3>Lab Pemograman Web</h3>
  </header>
    <nav class="navi">
      <ul>
        <li><img src="./assets/media/ibik.png" alt="logo"></li>
        <li class="naviActive"><a href="Latihan 3.html">Home</a></li>
        <li><a href="Latihan 4.html">Profil</a></li>
        <li><a href="#">Contact US</a></li>
      </ul>
    </nav>
  <section>
    <div class="section">
      <h2>“The purpose of our lives is to be happy.”</h2>
      <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">- DALAI LAMA -</p>
  </div>  
  </section>
  
  <article>
    <div id="artikel">
      <div class="atom">
        <div class="atomImg"><img src="./assets/media/atom.jpg" alt="Atom"></div>
        <p>An atom is the smallest unit of ordinary matter that forms a chemical element. Every 
        solid, liquid, gas, and plasma is composed of neutral or ionized atoms.</p>
        <div class="atom2">
        <button class="button" type="button" onclick="window.location.replace('Latihan 1.html')">View</button>
        <p>9 mins</p>
        </div>  
      </div>
      
      <div class="hewan">
        <div class="hewanImg"><img src="./assets/media/hewan.jpg" alt="Hewan"></div>
        <p>World Wildlife Fund is committed to endangered species protection. See how we are ensuring that the world our children inherit will be home to the same.</p>
        <div class="hewan2">
          <button class="button" type="button" onclick="window.location.replace('Latihan 2.html')">View</button>
          <p>9 mins</p>
        </div>  
      </div>
  
      <div class="clearfix"></div>
  
    </div>
  </article>
  
  <footer>
    <p>
      Copyright © KELOMPOK 1 2022
    </p>
  </footer>
</body>
</html>