<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
    table {
        border: 1px;
        border-color: black;
        border-collapse: collapse;
    }
    table th {
        border-width: 1px;
        padding-left: 8px;
        border-style: solid;
        border-color: black;
    }
    table td {
        border-width: 1px;
        padding-left: 8px;
        border-style: solid;
    }
    </style>
</head>
<body>
    <article>
        <header><h3>Mengenal Partikael dan Notasi Atom</h3></header>
    
    <h6><span style="color: green;">KELOMPOK 1</span> , 20 Feb 2022 - 08:55 am</h6>
    <hr />
    <img src="https://www.harapanrakyat.com/wp-content/uploads/2022/01/Perkembangan-Model-Atom-dari-Teori-Demokritus-Hingga-Schrodinger.jpg" alt="Gambar Atom" height="300px" >
    <p>Perhatikan sekeliling kalian, matahari terbit dari timur di pagi hari, bulan muncul pada malam hari, bumi mengelilingi matahari dalam dua belas bulan, dan banyak lagi keteraturan di alam semesta ini. Hebat ya <i>Sang Pencipta</i> kita mengatur alam semesta ini dengan rapi. Bahkan, sampai tingkat paling kecil pun, elektron-elektron di alam semesta ini telah diatur dengan rapi menurut bilangan kuantumnya! <b>Wow apa tuh bilangan kuantum?</b></p>

    <p> <mark style="background-color: deepskyblue;"> Elektron-elektron tersebar di sekeliling atom dengan teratur berdasarkan tingkat energinya.</mark> Nah, tingkat energi inilah yang digambarkan dengan bilangan kuantum. Artinya, dari bilangan kuantum, lokasi-lokasi penyebaran elektron dapat digambarkan. Sedetail itu loh Sang Pencipta kita mengaturnya. Bayangkan kalau elektron, penyusun segala sesuatu di alam semesta ini, tidak teratur. Alam semesta ini tidak stabil dong. Mana bisa kita hidup di dunia seperti itu. Keren kan?</p>

    <p>Salah satu contoh atom di alam semesta ini adalah atom karbon. <mark style="background-color: deepskyblue;">Atom kabon adalah penyusun dari berbagai benda yang sangat berguna.</mark> <mark> Mulai dari bensin, plastik, berlian, bahkan tubuh kita pun tersusun dari karbon!</mark> Nah, karbon <i>(biasa dilambangkan dengan huruf C)</i> punya 6 elektron. Bagaimana bilangan kuantum dari elektron terakhirnya? Tinggal ikuti deh langkah-langkahnya.</p>

    <p><u><b>Partikel Dasar Penyusun Atom dan Lambang Atom</b></u></p>

    <p>Partikel dasar penyusun atom ada tiga yaitu proton (p), neutron (n) dan elektron (e). Jadi, <span style="font-size: small;"> massa atom = (massa p + massa n) + massa e.</span> Massa elektron jauh lebih kecil dari pada massa proton dan massa neutron, maka massa elektron  dapat diabaikan. Dengan demikian:  <mark style="background-color: blueviolet;"> massa atom = massa p + massa n.</mark></p>

    <table>
        <thead style="background-color: blue; color: white; text-align: center;">
            <tr>
                <th rowspan="2" bg>Partikel</th>
                <th rowspan="2">Lambang</th>
                <th rowspan="2">Massa(g)</th>
                <th colspan="2">Muatan</th>
            </tr>
            <tr>
                <th>Satuan</th>
                <th>Coulomb</th>
            </tr>
        </thead>
        <body>
            <tr>
                <td>proton</td>
                <td>p</td>
                <td>1.673 x 10 <sup>-24</sup></td>
                <td>+1</td>
                <td>1.6 x 10 <sup>-9</sup></td>
            </tr>
            <tr>
                <td>Neutron</td>
                <td>n</td>
                <td>1.673 x 10 <sup>-24</sup></td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>elektron</td>
                <td>e</td>
                <td>9.109 x 10 <sup>-28</sup></td>
                <td>-1</td>
                <td>1.6 x 10 <sup>-19</sup></td>
            </tr>
        </body>
    </table>
    </article>
</body>
</html>