<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
    <link rel="stylesheet" href="./assets/css/lat2.css">
</head>

<body>
    <header>
        <h1><span style="color: green;">Daftar Hewan Dilindungi</span> </h1>
    </header>

    <section>
        <div id="para1">
            <div class="box">
                <img src="./assets/media/orang utan.jpg" alt="Orang Utan">
                <h1>Orang Utan</h1>
                <p>Orang utan dicirikan oleh rambut di seluruh badannya yang berwarna kemerahan.
                    Satwa ini merupakan mamalia arboreal terbesar yang menghabiskan hampir seluruh
                    waktunya di pepohonan. Lengannya yang panjang dan kuat serta tangan dan kakinya
                    yang dapat mencengkeram erat.</p>
            </div>

            <div class="box">
                <img src="./assets/media/kera emas.jpg" alt="Kera Emas">
                <h1>Kera Emas</h1>
                <p>Monyet yang unik ini juga dikenal sebagai hewan yang memiliki adaptasi yang sangat
                    baik dengan lingkungan yang bersuhu sangat dingin.
                    Umumnya, monyet hidung pesek rambut emas tinggal di hutan pegunungan</p>
            </div>

            <div class="box">
                <img src="./assets/media/Burung Cenderawasih.jpg" alt="Burung Cenderawasih">
                <h1>Burung Cenderawasih</h1>
                <p>Burung cenderawasih termasuk ke dalam hewan langka dan hanya bisa
                    ditemukan di Papua. Burung cenderawasih punya tampilan yang cantik yang
                    membuat burung ini sering menjadi perburuan liar untuk didagangkan</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © KELOMPOK 1 2022</p>
    </footer>

</body>

</html>