<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan4</title>
  <link rel="stylesheet" href="./assets/css/Latihan4.css">
</head>
<body>
  <header>
    <h3>Lab Pemograman Web</h3>
  </header>
    <nav class="navi">
      <ul>
        <li><img src="./assets/media/ibik.png" alt="logo"></li>
        <li><a href="Latihan 3.html">Home</a></li>
        <li class="naviActive"><a href="Latihan 4.html">Profil</a></li>
        <li><a href="#">Contact US</a></li>
      </ul>
    </nav>
  <section>
    <div class="section">
        <h2>Our Profile</h2>
    </div>
  </section>  
  <article>
    <div class="Profil">
      <div class="outer-box">
        <div class="box">
          <img src="./assets/media/ilham.jpg" alt="Ilham">
          <h3>Ilham's Profile</h3>
          <p>Perkenalkan nama saya Muhammad Ilham umur 19 tahun, tinggal di Jampang Pintu Air Jalan Parung Bogor, dan saya seorang mahasiswa di kampus IBI Kesatuan Bogor.</p>
          
        </div>
        
          <div class="box">
          <img src="./assets/media/mukhlis.jpg" alt="Mukhlis">
          <h3>Mukhlis' Profile</h3>
          <p>Nama saya Muhammad Mukhlis, seorang Mahasiswa jurusan Teknologi Informasi di IBI Kesatuan. Saya berumur 19 tahun dan tinggal di Dramaga, Bogor.</p>
          </div>
      </div>

      <div class="outer-box">
        <div class="box">
          <img src="./assets/media/alkahfi.jpg" alt="Alkahfi">
          <h3>Alkahfi's Profile</h3>
          <p><center>Hallo saya Muhamad Alkahfi seorang mahasiswa Institut Bisnis dan Informatika Kesatuan, dan saya tinggal di Perumahan Taman Griya Asri Cilebut Kab. Bogor dan saya berumur 21 tahun.</center> </p>
        </div>

          <div class="box">
            <img src="./assets/media/mervin.png" alt="Mervin">
            <h3>Mervin's Profile</h3>
            <p><center>Hi! Saya Michael Mervin Ruswan, seorang Mahasiswa Teknologi Informasi dari Institut Bisnis dan Informatika Kesatuan Bogor.
              Saya suka mencari info tentang teknologi dan saat ini tinggal di Bondongan, Bogor. 
            </center></p>
          </div>
      </div>
  
      <div class="clearfix"></div>
    </div>
  </article>
  <footer>
    <p>
      Copyright © KELOMPOK 1 2022
    </p>
  </footer>
</body>
</html>