.box{
    border: 1px solid black;
    padding: 10px;
    width: 300px;
    float: right;
    margin: 5px;
}
.box>img{
    width: 100%;
    height: 300px;
}
.box > p{
    text-align: justify;
    text-indent: 15px;
}
.box > h1{
    font-size: 22px;
    color: blue;
    text-transform: uppercase;
}
#para1 {
    flex: 1;
    width: 100%;
    display: flex;
}

footer,
#para1 .box:nth-child(2) > h1,
#para1 .box:nth-child(2) > p {
    text-align: center;
}








