
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:royalblue;
  font-family:sans-serif;
}

img{
  height: 40px; width: 40px; padding-right: 20px; padding-left: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navi .naviActive {
  background-color: deepskyblue;
}

li a:hover {
  background-color: lightblue;
  color: white;
}

.section{
  background-color: rgb(238, 255, 255); 
  text-align: center; 
  padding: 20px 580px;
  font-size: 12px;
}

@font-face {
  font-family: Goudy;
  src: url(GOUDOSB.TTF);
}

.section > h2{
  font-style: italic;
  font-size: 30px;
  font-family: 'Goudy';
}

#artikel{
  margin: 50px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.atom{
  border: 1px solid;
  width: 45%;
  height: max-content;
  float: left;
  box-sizing: border-box;
  border-color: royalblue;
}

.atomImg {
  width: 100%;
  height: max-content;
  overflow: hidden;
}

.atom > p{
  padding: 5px;
}

.atomImg img {
  width: 100%;
  height: 100%;
}

.atom2 > button{
  margin: 10px;
  padding: 0px 20px;
  border-color: royalblue;
  color: royalblue;
}

.atom2 > p{
  float: right;
  margin: 10px;
  color: cadetblue;
}

.atom2 > button:hover{
  background-color: blue;
  color: white;
}

.hewan{
  border: 1px solid;
  width: 45%;
  height: max-content;
  float: right;
  box-sizing: border-box; 
  border-color: royalblue;
}

.hewanImg {
  width: 100%;
  height: max-content;
  overflow: hidden;
}

.hewanImg img {
  width: 100%;
  height: 35vh;
}

.hewan > p{
  padding: 5px;
}

.hewan2 > button{
  margin: 10px;
  padding: 0px 20px;
  border-color: royalblue;
  color: royalblue;
}

.hewan2 > p{
  float: right;
  margin: 10px;
  color: cadetblue;
}

.hewan2 > button:hover{
  background-color: blue;
  color: white;
}


.clearfix{
  content: "";
  clear: both;
  display: table;
}

.Profil{
  margin: 50px;
  
}

footer{
  text-align: center;
  font-size: 12px;
  margin: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}